server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27018/account
spring.data.mongodb.database=account
spring.data.mongodb.replica-set-name=myrep

#spring.data.mongodb.instance2.uri=mongodb://localhost:27019/account
#spring.data.mongodb.instance2.database=account
#
#spring.data.mongodb.instance3.uri=mongodb://localhost:27020/account
#spring.data.mongodb.instance3.database=account
spring.data.mongodb.auto-index-creation=true

#kafka server url
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#0: no waiting for kafka response -> maybe loose events
#1: leader write success, no waiting for follower
#-1: waiting for all leaders, and replications
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5